<!-- templates/books/completed_books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% include "bootstrap.html" %}
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Books</title>
    
    <!-- Include styles from the landing page -->
    <style>
        body {
            background-color: #4158D0 !important;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: #FFFFFF !important; /* Updated to white */
            font-family: "Lato", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: #262725;
            padding: 15px 0;
            box-sizing: border-box;
            position: fixed;
            top: 0;
        }

        h1 {
            color: #FFFFFF !important;
            font-size: 600%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: blink 4s infinite;
            margin-bottom: 50px;
            margin-top: 100px; 
        }

        @keyframes blink {
            0%,25%,50%,75%,100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0.5;
            }
        }

        button {
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #FFFFFF !important; /* Updated to white */
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FF69B4 !important; /* Updated to pink text */
            font-size: 12px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }


        a {
            color: #FFFFFF !important; /* Updated to white */
            text-decoration: none;
            margin-top: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            margin-bottom: 60px; /* Adjusted to accommodate the footer */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px; /* Adjusted for better spacing */
        }

        label {
            color: #FFFFFF !important; /* Updated to white */
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 6px;
            width: 600px; /* Adjusted the width */
            margin-right: 10px; /* Adjusted for better spacing */
            margin-top: 10px;
        }

        .search-button {
            background: #FFFFFF !important; /* Updated to white */
            color: #FF69B4  !important; /* Updated to pink text */
            border: 0;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-button:hover, .search-button:active, .search-button:focus {
            background: #FF69B4 !important; /* Updated to pink on hover/active/focus */
            color: #FFFFFF !important; /* Updated to white text on hover/active/focus */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            background-color: #30302f;
            padding: 15px 0;
            color: #FFFFFF !important; /* Updated to white */
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        .button-container {
            text-align: right;
            width: 200%;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    {% include "navigation.html" %}
    <header>
        <h1>Completed Books</h1>
    </header>

    <main>
        <form method="get" action="{% url 'completed_books' %}">
            <label for="search"></label>
            <input type="text" id="search" name="search" value="{{ search_query }}">
            <button type="submit" class="search-button">Search</button>
        </form>

        <ul id="completed-list">
            {% for completed_book in completed_books %}
                <li>
                    <a href="{% url 'view_saved_review' pk=completed_book.pk %}" target="_blank">
                        {{ completed_book.title }}
                    </a>
                    <form action="{% url 'view_saved_review' pk=completed_book.pk %}" method="get" target="_blank">
                        <button type="submit">Read Review</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'book_list' %}">
            <button>Back to Book List</button>
        </a>
    </main>

    <footer class="footer">
        &copy; 2023 Litlist: Beyond the Cover. All rights reserved.
    </footer>

    <!-- Add any additional scripts or other elements before the closing body tag -->
</body>
</html>
