<!DOCTYPE html>
<html lang="en">
<head>
  {% include "bootstrap.html" %}
  {% load static %}
  <style>
    body {
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      color: #000000;
      font-family: "Lato", sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    .navbar {
      width: 100%;
      background-color: #262725;
      padding: 15px 0;
      box-sizing: border-box;
      position: fixed;
      top: 0;
    }

    .login {
      width: 60%;
      text-align: center;
    }



    .form {
    background: transparent; /* Change the background color to transparent */
    width: 80%;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(245, 242, 242, 0.24);
    border-radius: 15px; /* Added border-radius for rounded edges */
  }

    .form input {
      font-family: "Lato", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 1px solid #ccc;
      margin: 0 0 15px;
      padding: 10px;
      box-sizing: border-box;
      font-size: 14px;
      color: #000000 !important;
    } 

    .form button {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #FFFFFF; /* Change the background color to white */
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ff69b4; /* Change the text color to pink */
    font-size: 14px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 5px; /* Added border-radius for rounded edges */
  }

    

    .form .registration-form {
      display: none;
    }

    h1 {
      color: #FFFFFF;
      font-size: 400%;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: blink 4s infinite;
    }

    @keyframes blink {
      0%,25%,50%,75%,100% {
        opacity: 1;
      }
      25%, 75% {
        opacity: 0.5;
      }
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer {
      width: 100%;
      background-color: #30302f;
      padding: 15px 0;
      color: #FFFFFF;
      text-align: center;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  {% include "navigation.html" %}
  <div class="container">
    <div class="jumbotron">
      <h1>Join</h1>
      <form method="POST" class="form">
        {% csrf_token %}
        <table>
          {{ join_form.as_table }}
          <tr><td>
            <input type="submit" class="btn btn-primary" value="Join"/>
          </td></tr>
        </table>
      </form>
    </div>
  </div>
  <div class="footer">
    &copy; 2023 Litlist: Beyond the Cover. All rights reserved.
  </div>
</body>
</html>
